# Repo-1

./: README.md  pom - original.xml  pom-heroku.xml  pom.xml
WEB-INF/: web.xml
src/main/java/fr/epsi/gl/quizz/: Main.java
src/main/java/fr/epsi/gl/quizz/commande/generate/: CreationQuizzHandler.java  CreationQuizzMessage.java
src/main/java/fr/epsi/gl/quizz/commande/question/: AjoutReponseHandler.java  CreationQuestionHandler.java
src/main/java/fr/epsi/gl/quizz/commande/user/: CreationUserHandler.java  CreationUserMessage.java
src/main/java/fr/epsi/gl/quizz/commande/users/: CreationUsersHandler.java  CreationUsersMessage.java
src/main/java/fr/epsi/gl/quizz/domaine/: Entrepots.java
src/main/java/fr/epsi/gl/quizz/domaine/generate/: EntrepotQuizzs.java  FabriqueQuizzs.java  Quizz.java
src/main/java/fr/epsi/gl/quizz/domaine/question/: Question.java
src/main/java/fr/epsi/gl/quizz/domaine/user/: EntrepotUsers.java  FabriqueUser.java  User.java
src/main/java/fr/epsi/gl/quizz/persistance/mongo/: EntrepotQuestionMongo.java  EntrepotQuizzMongo.java  EntrepotUserMongo.java  EntrepotsMongo.java  FournisseurMongoSessionParThread.java
src/main/java/fr/epsi/gl/quizz/persistance/mongo/mapping/: QuizzMapping.java  UserMapping.java
src/main/java/fr/epsi/gl/quizz/requete/generate/: DetailsQuizz.java  RechercheQuizzs.java  ResumeQuizz.java
src/main/java/fr/epsi/gl/quizz/requete/question/: DetailsQuestion.java
src/main/java/fr/epsi/gl/quizz/requete/user/: DetailsUser.java  RechercheUsers.java
src/main/java/fr/epsi/gl/quizz/users/: DetailsUsers.java  RechercheUser.java
src/main/java/fr/epsi/gl/quizz/utils/: BCrypt.java
src/main/java/fr/epsi/gl/quizz/web/: QuizzApplication.java
src/main/java/fr/epsi/gl/quizz/web/configuration/: JongoProvider.java  MongoSessionManagerProvider.java  QuizzRouter.java
src/main/java/fr/epsi/gl/quizz/web/resource/: AccueilRessource.java
src/main/java/fr/epsi/gl/quizz/web/resource/generate/: GenerateQuizzRessource.java  GenererQuizzRessource.java  QuizzRessource.java  QuizzsRessource.java
src/main/java/fr/epsi/gl/quizz/web/resource/question/: QuestionsRessource.java
src/main/java/fr/epsi/gl/quizz/web/resource/user/: CookieAuthenticator.java  CryptoUtils.java  LoginRessource.java  UserRessource.java  UsersRessource.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/templates/: accueil.html
src/main/resources/templates/generation-quizz/: generate.html  generer-quizz.html  quizz.html  quizzs.html
src/main/resources/templates/question/: nouvelle-question.html  question.html
src/main/resources/templates/user/: register.html  registered.html
src/test/java/fr/epsi/gl/quizz/commande/: BusCommandeTest.java
src/test/java/fr/epsi/gl/quizz/commande/user/: CreationUserHandlerTest.java
src/test/java/fr/epsi/gl/quizz/domaine/question/: QuizzTest.java
src/test/java/fr/epsi/gl/quizz/domaine/user/: FabriqueUserTest.java  UserTest.java
src/test/java/fr/epsi/gl/quizz/persistance/fake/: FakeEntrepotQuestions.java  FakeEntrepotQuizzs.java  FakeEntrepotUsers.java  FakeEntrepots.java
src/test/java/fr/epsi/gl/quizz/persistance/mongo/: EntrepotQuestionMongoTest.java  EntrepotQuizzMongoTest.java  EntrepotUserMongoTest.java
src/test/java/fr/epsi/gl/quizz/requete/user/: RechercheUserTest.java
src/test/java/fr/epsi/gl/quizz/web/: HelloResourceTest.java
src/test/java/fr/epsi/gl/quizz/web/resource/generate/: GenerateQuizzRessourceTest.java
src/test/java/fr/epsi/gl/quizz/web/resource/user/: UserRessourceTest.java  UsersRessourceTest.java
