<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.epsi.gl</groupId>
    <artifactId>quizz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
					<configuration> 
					<source>1.6</source> 
					<target>1.6</target> 
					<debug>true</debug> 
				</configuration> 
			</plugin> 
			<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
				<configuration>
					<webXml>src/main/resources/WEB-INF/web.xml</webXml>		
				</configuration>
            </plugin>
		</plugins> 
	</build> 
    <dependencies>
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongolink</groupId>
            <artifactId>mongolink</artifactId>
            <version>0.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.mongolink</groupId>
            <artifactId>mongolink-testtools</artifactId>
            <version>0.0.14</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <repositories>
	<repository>
		<id>maven-restlet</id>
		<name>Restlet repository</name>
		<url>http://maven.restlet.org</url>
	</repository>
        <repository>
            <id>MongoLink</id>
            <url>http://repository-mongolink.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

</project>
